# java-mp-openliberty-gradle-example

./: .gitignore  README.adoc  build.gradle
src/main/java/com/github/daggerok/: AppCfg.java  HelloResource.java  HelloServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/daggerok/: EndpointIT.java
